<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVQ-SB-KtD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="consoleFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireStore DataBase In Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-2w-lai">
                                <rect key="frame" x="80" y="50" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-Eh-6VR">
                                <rect key="frame" x="0.0" y="43" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="3844442_dot_menu_more_vertical_icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSe-s6-3y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-FQ-dSp">
                                <rect key="frame" x="339" y="43" width="75" height="43.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpC-gt-cVx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-iB-lty">
                                <rect key="frame" x="20.000000000000007" y="120" width="97.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-bh-WQY">
                                <rect key="frame" x="10" y="161" width="394" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lZN-Xn-Hjz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Data " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-vu-Rzj">
                                <rect key="frame" x="19.999999999999993" y="438" width="123.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-xA-4ct">
                                <rect key="frame" x="10" y="479" width="394" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="LzJ-js-jyl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBf-iB-lty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4FF-uc-rh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdJ-xA-4ct" secondAttribute="bottom" constant="10" id="5tv-ig-KKL"/>
                            <constraint firstItem="NUj-FQ-dSp" firstAttribute="leading" secondItem="eKq-2w-lai" secondAttribute="trailing" constant="5" id="9jj-88-XF0"/>
                            <constraint firstItem="wdJ-xA-4ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BD3-tW-4RO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKq-2w-lai" secondAttribute="trailing" constant="80" id="JuI-nV-gjr"/>
                            <constraint firstItem="mmr-vu-Rzj" firstAttribute="top" secondItem="fVo-bh-WQY" secondAttribute="bottom" constant="27" id="Mgo-he-6Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUj-FQ-dSp" secondAttribute="trailing" id="Mgq-6d-yAV"/>
                            <constraint firstItem="fVo-bh-WQY" firstAttribute="top" secondItem="cBf-iB-lty" secondAttribute="bottom" constant="20" id="ON6-RN-ke1"/>
                            <constraint firstItem="NUj-FQ-dSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="V2n-lq-adH"/>
                            <constraint firstItem="fVo-bh-WQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y6S-Bm-SW0"/>
                            <constraint firstItem="eKq-2w-lai" firstAttribute="leading" secondItem="WUN-Eh-6VR" secondAttribute="trailing" constant="5" id="ZW8-Ta-Hps"/>
                            <constraint firstItem="eKq-2w-lai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cNl-Q1-aZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVo-bh-WQY" secondAttribute="trailing" constant="10" id="es5-FV-sS2"/>
                            <constraint firstItem="WUN-Eh-6VR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmu-ki-Oyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mmr-vu-Rzj" secondAttribute="trailing" id="jCP-y8-XTR"/>
                            <constraint firstItem="wdJ-xA-4ct" firstAttribute="top" secondItem="mmr-vu-Rzj" secondAttribute="bottom" constant="20" id="kWM-nj-ea4"/>
                            <constraint firstItem="eKq-2w-lai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="n9s-Md-PeC"/>
                            <constraint firstItem="WUN-Eh-6VR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="ns4-xT-5uq"/>
                            <constraint firstItem="mmr-vu-Rzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pcR-Oo-jAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdJ-xA-4ct" secondAttribute="trailing" constant="10" id="rjl-1p-CjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cBf-iB-lty" secondAttribute="trailing" id="xmt-5Z-3z0"/>
                            <constraint firstItem="cBf-iB-lty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zTP-kR-8uM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentData" destination="wdJ-xA-4ct" id="PDI-GM-dZd"/>
                        <outlet property="documentId" destination="fVo-bh-WQY" id="AFr-bj-OhC"/>
                        <outlet property="menuBar" destination="WUN-Eh-6VR" id="yS3-u0-qSH"/>
                        <outlet property="refreshButton" destination="NUj-FQ-dSp" id="6I3-eO-Cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="3"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="tKj-0Q-oVg">
            <objects>
                <viewController id="pVQ-SB-KtD" customClass="MyViewController" customModule="consoleFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANS-QO-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-eC-ig7">
                                <rect key="frame" x="100" y="30" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-ZH-kKF">
                                <rect key="frame" x="336" y="22.999999999999996" width="49" height="43.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateBtn:" destination="pVQ-SB-KtD" eventType="touchUpInside" id="b3r-AI-HEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-gP-tvX">
                                <rect key="frame" x="0.0" y="22.999999999999996" width="75" height="43.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-gE-a17">
                                <rect key="frame" x="0.0" y="61" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twoTableViewCell" rowHeight="300" id="raj-jR-aIH" customClass="twoTableViewCell" customModule="consoleFireBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raj-jR-aIH" id="02B-MD-rhs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-Xt-1vv">
                                                    <rect key="frame" x="20" y="16" width="14" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-hq-U8h">
                                                    <rect key="frame" x="104" y="10" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="xH3-IY-W7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-2Z-IhS">
                                                    <rect key="frame" x="20" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-Nw-vdf">
                                                    <rect key="frame" x="104" y="54" width="300" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4bz-Jt-zCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-Jv-BBG">
                                                    <rect key="frame" x="19.999999999999996" y="105" width="43.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-3X-s3s">
                                                    <rect key="frame" x="104" y="99" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="xW3-tP-hqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-WV-LIt">
                                                    <rect key="frame" x="20" y="150" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-gF-JkM">
                                                    <rect key="frame" x="104" y="143" width="300" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="wTO-cd-Ibi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-Oy-Or3">
                                                    <rect key="frame" x="20" y="194" width="27.666666666666671" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-DT-YFq">
                                                    <rect key="frame" x="104" y="188" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="sQU-oj-Atp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-28-nfi">
                                                    <rect key="frame" x="20" y="239" width="38" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-ri-47o">
                                                    <rect key="frame" x="104" y="232" width="300" height="34.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="l0p-mu-lcG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OcV-Oy-Or3" firstAttribute="centerY" secondItem="xFt-DT-YFq" secondAttribute="centerY" id="2j8-6p-zBO"/>
                                                <constraint firstAttribute="trailing" secondItem="HQE-hq-U8h" secondAttribute="trailing" constant="10" id="2pd-FL-Uph"/>
                                                <constraint firstItem="Q67-2Z-IhS" firstAttribute="leading" secondItem="02B-MD-rhs" secondAttribute="leading" constant="20" symbolic="YES" id="6mY-0N-H1J"/>
                                                <constraint firstItem="Ur2-Xt-1vv" firstAttribute="top" secondItem="02B-MD-rhs" secondAttribute="top" constant="16" id="7MT-oO-sIE"/>
                                                <constraint firstItem="Rrk-Jv-BBG" firstAttribute="centerY" secondItem="dGh-3X-s3s" secondAttribute="centerY" id="7Th-D2-RN3"/>
                                                <constraint firstItem="Q67-2Z-IhS" firstAttribute="top" secondItem="Ur2-Xt-1vv" secondAttribute="bottom" constant="23" id="9Hy-Cv-gPN"/>
                                                <constraint firstItem="Rrk-Jv-BBG" firstAttribute="top" secondItem="Q67-2Z-IhS" secondAttribute="bottom" constant="23" id="DBL-r4-ODf"/>
                                                <constraint firstAttribute="trailing" secondItem="xFt-DT-YFq" secondAttribute="trailing" constant="10" id="Fhf-b0-3cU"/>
                                                <constraint firstItem="Ur2-Xt-1vv" firstAttribute="leading" secondItem="02B-MD-rhs" secondAttribute="leading" constant="20" symbolic="YES" id="Fsp-eP-vWN"/>
                                                <constraint firstItem="OcV-Oy-Or3" firstAttribute="leading" secondItem="02B-MD-rhs" secondAttribute="leading" constant="20" symbolic="YES" id="GQF-rY-7C9"/>
                                                <constraint firstItem="OcV-Oy-Or3" firstAttribute="top" secondItem="T7o-WV-LIt" secondAttribute="bottom" constant="23" id="IMe-Ba-TWg"/>
                                                <constraint firstItem="0Zd-Nw-vdf" firstAttribute="centerY" secondItem="Q67-2Z-IhS" secondAttribute="centerY" id="JTz-0q-3PQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jNq-gF-JkM" secondAttribute="trailing" constant="10" id="MqY-h9-W0z"/>
                                                <constraint firstItem="UiE-28-nfi" firstAttribute="top" secondItem="OcV-Oy-Or3" secondAttribute="bottom" constant="23" id="QMp-y9-3bN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofw-ri-47o" secondAttribute="trailing" constant="10" id="QcU-x9-Nnm"/>
                                                <constraint firstItem="HQE-hq-U8h" firstAttribute="centerY" secondItem="Ur2-Xt-1vv" secondAttribute="centerY" id="RqA-0d-h8K"/>
                                                <constraint firstItem="UiE-28-nfi" firstAttribute="leading" secondItem="02B-MD-rhs" secondAttribute="leading" constant="20" symbolic="YES" id="TbY-5V-Igm"/>
                                                <constraint firstItem="dGh-3X-s3s" firstAttribute="top" secondItem="0Zd-Nw-vdf" secondAttribute="bottom" constant="10" id="Vy3-NP-Mhy"/>
                                                <constraint firstItem="0Zd-Nw-vdf" firstAttribute="top" secondItem="HQE-hq-U8h" secondAttribute="bottom" constant="10" id="W7n-vU-ugY"/>
                                                <constraint firstItem="T7o-WV-LIt" firstAttribute="centerY" secondItem="jNq-gF-JkM" secondAttribute="centerY" id="aVB-LN-rcc"/>
                                                <constraint firstItem="T7o-WV-LIt" firstAttribute="leading" secondItem="02B-MD-rhs" secondAttribute="leading" constant="20" symbolic="YES" id="cXC-tu-BH4"/>
                                                <constraint firstItem="Rrk-Jv-BBG" firstAttribute="leading" secondItem="02B-MD-rhs" secondAttribute="leading" constant="20" symbolic="YES" id="cin-hC-92A"/>
                                                <constraint firstItem="jNq-gF-JkM" firstAttribute="top" secondItem="dGh-3X-s3s" secondAttribute="bottom" constant="10" id="dIE-As-mom"/>
                                                <constraint firstAttribute="trailing" secondItem="dGh-3X-s3s" secondAttribute="trailing" constant="10" id="eCX-ZK-mU1"/>
                                                <constraint firstItem="UiE-28-nfi" firstAttribute="centerY" secondItem="Ofw-ri-47o" secondAttribute="centerY" id="ksL-jd-yHe"/>
                                                <constraint firstItem="HQE-hq-U8h" firstAttribute="top" secondItem="02B-MD-rhs" secondAttribute="top" constant="10" id="l4a-U2-By9"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zd-Nw-vdf" secondAttribute="trailing" constant="10" id="lcu-AK-elc"/>
                                                <constraint firstItem="T7o-WV-LIt" firstAttribute="top" secondItem="Rrk-Jv-BBG" secondAttribute="bottom" constant="23" id="rBc-1u-HCf"/>
                                                <constraint firstItem="xFt-DT-YFq" firstAttribute="top" secondItem="jNq-gF-JkM" secondAttribute="bottom" constant="10" id="yuG-qB-IPg"/>
                                                <constraint firstItem="Ofw-ri-47o" firstAttribute="top" secondItem="xFt-DT-YFq" secondAttribute="bottom" constant="10" id="zNC-31-kkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="text1" destination="Ur2-Xt-1vv" id="qJd-70-JTw"/>
                                            <outlet property="text2" destination="Q67-2Z-IhS" id="1Qk-aj-xVy"/>
                                            <outlet property="text3" destination="Rrk-Jv-BBG" id="QBJ-oi-HAT"/>
                                            <outlet property="text4" destination="T7o-WV-LIt" id="ktV-mn-i73"/>
                                            <outlet property="text5" destination="OcV-Oy-Or3" id="JT6-ei-lKr"/>
                                            <outlet property="text6" destination="UiE-28-nfi" id="TBV-ge-zTZ"/>
                                            <outlet property="textFieldfive" destination="xFt-DT-YFq" id="QFS-p8-QS5"/>
                                            <outlet property="textFieldfour" destination="jNq-gF-JkM" id="3BU-sL-IAm"/>
                                            <outlet property="textFieldone" destination="HQE-hq-U8h" id="m2e-RO-Y2x"/>
                                            <outlet property="textFieldsix" destination="Ofw-ri-47o" id="Toe-BJ-ZrY"/>
                                            <outlet property="textFieldthree" destination="dGh-3X-s3s" id="iOy-U1-2D7"/>
                                            <outlet property="textFieldtwo" destination="0Zd-Nw-vdf" id="GPn-mA-uYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkV-Af-fdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdY-eC-ig7" firstAttribute="top" secondItem="OkV-Af-fdi" secondAttribute="top" constant="10" id="2MQ-r2-WeZ"/>
                            <constraint firstItem="ZdY-eC-ig7" firstAttribute="leading" secondItem="OkV-Af-fdi" secondAttribute="leading" constant="100" id="6CX-8g-nSb"/>
                            <constraint firstItem="mJP-gE-a17" firstAttribute="leading" secondItem="OkV-Af-fdi" secondAttribute="leading" id="FNg-VD-fHm"/>
                            <constraint firstItem="OkV-Af-fdi" firstAttribute="trailing" secondItem="ZdY-eC-ig7" secondAttribute="trailing" constant="100" id="HDy-wU-hwx"/>
                            <constraint firstItem="BFk-ZH-kKF" firstAttribute="leading" secondItem="ZdY-eC-ig7" secondAttribute="trailing" constant="22" id="HtT-DW-fxX"/>
                            <constraint firstItem="OkV-Af-fdi" firstAttribute="trailing" secondItem="BFk-ZH-kKF" secondAttribute="trailing" constant="29" id="UNb-BO-1oY"/>
                            <constraint firstItem="ccS-gP-tvX" firstAttribute="top" secondItem="OkV-Af-fdi" secondAttribute="top" constant="3" id="dZb-yR-mUk"/>
                            <constraint firstItem="ZdY-eC-ig7" firstAttribute="leading" secondItem="ccS-gP-tvX" secondAttribute="trailing" constant="25" id="dqy-Bz-Jfe"/>
                            <constraint firstItem="OkV-Af-fdi" firstAttribute="trailing" secondItem="mJP-gE-a17" secondAttribute="trailing" id="eP8-F9-mbT"/>
                            <constraint firstItem="OkV-Af-fdi" firstAttribute="bottom" secondItem="mJP-gE-a17" secondAttribute="bottom" id="ipN-yC-SB9"/>
                            <constraint firstItem="mJP-gE-a17" firstAttribute="top" secondItem="ZdY-eC-ig7" secondAttribute="bottom" constant="10" id="lYe-Bs-Yz3"/>
                            <constraint firstItem="BFk-ZH-kKF" firstAttribute="top" secondItem="OkV-Af-fdi" secondAttribute="top" constant="3" id="nYG-qK-wyR"/>
                            <constraint firstItem="ccS-gP-tvX" firstAttribute="leading" secondItem="OkV-Af-fdi" secondAttribute="leading" id="toT-Ym-4rV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytable" destination="mJP-gE-a17" id="FC8-k3-LcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHx-xq-ite" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="3.2608695652173916"/>
        </scene>
        <!--Doc View Controller-->
        <scene sceneID="zZt-0f-4Bh">
            <objects>
                <viewController id="mgh-dx-JRM" customClass="docViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr9-Rh-ays">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-Ev-8E4">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4at-if-DYg">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4at-if-DYg" id="YeU-gh-Io0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mn-Zn-j50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqU-Ev-8E4" firstAttribute="top" secondItem="0mn-Zn-j50" secondAttribute="top" id="9zY-pR-xDa"/>
                            <constraint firstItem="0mn-Zn-j50" firstAttribute="bottom" secondItem="ZqU-Ev-8E4" secondAttribute="bottom" id="VmQ-bk-1mv"/>
                            <constraint firstItem="ZqU-Ev-8E4" firstAttribute="leading" secondItem="0mn-Zn-j50" secondAttribute="leading" id="h3H-QN-C5O"/>
                            <constraint firstItem="0mn-Zn-j50" firstAttribute="trailing" secondItem="ZqU-Ev-8E4" secondAttribute="trailing" id="wli-Zy-IKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZqU-Ev-8E4" id="FAx-kf-jqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceg-fW-54e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="3844442_dot_menu_more_vertical_icon" width="4" height="17"/>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
